{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- 'apps/web/src/app/api/v1/' 'apps/admin/src/app/api/' 'packages/api-contract/' 'scripts/verify-contracts.ts' && exit 0 || exit 1",
  "buildCommand": "pnpm --filter '@propertypro/shared' --filter '@propertypro/db' --filter '@propertypro/email' --filter '@propertypro/ui' build && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [
    {
      "source": "/address-autocomplete/v1/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/address-autocomplete/v1/shard-(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/v1/internal/payment-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/internal/provisioning-watchdog",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/v1/internal/assessment-overdue",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/internal/late-fee-processor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/v1/internal/generate-assessments",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/v1/internal/expire-demos",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/internal/account-lifecycle",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/internal/compliance-alerts",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/v1/internal/coupon-sync-retry",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/v1/internal/revenue-snapshot",
      "schedule": "0 2 * * *"
    }
  ]
}
